{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "wiki",
      "path": "wiki"
    },
    {
      "name": "github",
      "path": ".github"
    }
  ],
  "extensions": {
    "recommendations": [
      "1YiB.svelte-bundle",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "csstools.postcss",
      "yzhang.markdown-all-in-one",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-german"
    ]
  },
  "settings": {}
}
